language: python
python:
 - "3.6"

services:
- docker

install:
- docker pull gittools/gitversion:5.0.0-linux-debian-9-netcoreapp2.2
- pip install -r requirements.txt

before_script:
- export GitVersion_FullSemVer=$(docker run --rm -v "$(pwd):/repo" gittools/gitversion:5.0.0-linux-debian-9-netcoreapp2.2 /repo -output json -showvariable FullSemVer)

script:
- python tests
